# true-alarm

./: settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.truealarm.service.AlarmDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/truealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/truealarm/: TrueAlarmApplication.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/: AlarmActivity.java  DateTimePickerFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/alarm/: AlarmDetailFragment.java  AlarmFragment.java  AlarmViewModel.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/alarmdetail/: AlarmDetailFragment.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/alert/: AlertFragment.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/truealarm/controller/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/edu/cnm/deepdive/truealarm/model/dao/: AlarmDao.java  AlarmSettingDao.java  LocationDao.java
app/src/main/java/edu/cnm/deepdive/truealarm/model/entity/: Alarm.java  AlarmSetting.java  Location.java
app/src/main/java/edu/cnm/deepdive/truealarm/service/: AlarmDatabase.java  AlarmRepository.java  AlarmService.java  GoogleDirectionsService.java  GoogleMapsService.java  LocationRepository.java  PermissionsService.java
app/src/main/java/edu/cnm/deepdive/truealarm/util/: Constants.java
app/src/main/java/edu/cnm/deepdive/truealarm/view/: AlarmAdapter.java  AlarmDetailAdapter.java  AlertAdapter.java
app/src/main/java/edu/cnm/deepdive/truealarm/viewmodel/: AlarmDetailViewModel.java  HomeViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_delete_forever_black_10dp.xml  ic_edit_black_10dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm_detail.xml  fragment_alert.xml  fragment_home.xml  fragment_home_second.xml  fragment_settings.xml  item_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/truealarm/: ExampleUnitTest.java
docs/: Basic User Instructions.md  Build Instructions  Notice.md  README.md  _config.yml  ddl.md  erd.md  index.md  true-alarm-erd.drawio  true-alarm-wireframe.drawio  wireframe.md
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
