<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.alarm.AlarmFragment">


  <TextView
    android:id="@+id/alarm_detail_spinner"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <Button
    android:id="@+id/delete_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/depart_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/depart_title"
    android:textAlignment="center"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/guideline"
    android:layout_marginTop="20dp"
    android:layout_marginStart="8dp"/>

  <EditText
    android:id="@+id/depart_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/depart_title"
    app:layout_constraintTop_toBottomOf="@id/guideline"
    android:layout_marginTop="8dp"
    android:hint="@string/depart_address_prompt"
    android:textSize="15sp"/>

  <EditText
    android:id="@+id/arrival_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/arrive_title"
    app:layout_constraintTop_toBottomOf="@id/depart_address"
    android:hint="@string/depart_address_prompt"
    android:textSize="15sp"/>

  <TextView
    android:id="@+id/est_commute_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/est_commute_time"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:textSize="15sp"
    android:text="@string/est_commute_title"/>

  <EditText
    android:id="@+id/est_commute_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/create_new"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:textSize="15sp"
    android:text="@string/est_commute_time"/>


  <TextView
    android:id="@+id/arrive_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/arrival_title"
    android:textAlignment="center"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/depart_title"
    android:layout_marginTop="20dp"
    android:layout_marginStart="8dp"/>

  <TextView
    android:id="@+id/arrival_time_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:textSize="15sp"
    app:layout_constraintBottom_toTopOf="@id/arrival_time_selected"
    app:layout_constraintStart_toStartOf="parent"
    android:text="@string/arrival_time_title"/>

  <TimePicker
    android:id="@+id/arrival_time_selected"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:textSize="15sp"
    android:timePickerMode="spinner"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/buffer_time_title"/>

  <TextView
    android:id="@+id/buffer_time_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:text="@string/buffer_time_title"
    android:textAlignment="center"
    android:textSize="10sp"
    app:layout_constraintBottom_toTopOf="@id/buffer_minutes_selected"
    app:layout_constraintStart_toStartOf="parent"/>


  <EditText
    android:id="@+id/buffer_minutes_selected"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:layout_marginStart="10dp"
    android:textSize="10sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/edit_name"
    android:hint="@string/buffer_hint"
    android:inputType="number"
    android:layout_marginBottom="8dp"/>

  <EditText
    android:id="@+id/edit_name"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="15dp"
    android:text="@string/new_name"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/create_new"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="15dp"
    android:text="@string/create_alarm"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>