<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.home.HomeFragment">


    <TextView
      android:id="@+id/alarm_home_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="20dp"
      android:layout_marginTop="5dp"
      android:padding="10dp"
      android:textSize="30sp"
      android:text="@string/alarm_title"/>

    <ImageButton
      android:id="@+id/add_alarm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_gravity="end"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/ic_add_circle_outline_black_35dp"/>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/alarm1_toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:layout_constraintTop_toBottomOf="@id/alarm_home_title">

    <TextView
      android:id="@+id/alarm1_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginEnd="5dp"
      android:text="@string/alarm1_name"
      android:textSize="@dimen/name_size"/>

    <TextView
      android:id="@+id/alarm1_wake_time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="start|center"
      android:layout_gravity="start"
      android:textSize="@dimen/wake_time_size"
      android:layout_marginEnd="20dp"
      android:text="@string/alarm1_wake_time"/>

    <TextView
      android:id="@+id/alarm1_leave_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/alarm1_leave_by"/>


   <ToggleButton
     android:id="@+id/alarm1_set"
     android:layout_width="50dp"
     android:layout_height="wrap_content"
     android:layout_gravity="end"
     android:layout_marginEnd="5dp"/>

  </androidx.appcompat.widget.Toolbar>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/alarm2_toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="5dp"
    app:layout_constraintTop_toBottomOf="@id/alarm1_toolbar">

    <TextView
      android:id="@+id/alarm2_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginEnd="5dp"
      android:text="@string/alarm2_name"
      android:textSize="@dimen/name_size"/>

    <TextView
      android:id="@+id/alarm2_wake_time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="start|center"
      android:layout_gravity="start"
      android:textSize="@dimen/wake_time_size"
      android:layout_marginEnd="20dp"
      android:text="@string/alarm2_wake_time"/>

    <TextView
      android:id="@+id/alarm2_leave_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/alarm2_leave_by"/>

    <ToggleButton
      android:id="@+id/alarm2_set"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="5dp"/>

  </androidx.appcompat.widget.Toolbar>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/alarm3_toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="5dp"
    app:layout_constraintTop_toBottomOf="@id/alarm2_toolbar">

    <TextView
      android:id="@+id/alarm3_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginEnd="5dp"
      android:text="@string/alarm3_name"
      android:textSize="@dimen/name_size"/>

    <TextView
      android:id="@+id/alarm3_wake_time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="start|center"
      android:layout_gravity="start"
      android:textSize="@dimen/wake_time_size"
      android:layout_marginEnd="20dp"
      android:text="@string/alarm3_wake_time"/>

    <TextView
      android:id="@+id/alarm3_leave_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/alarm3_leave_by"/>

    <ToggleButton
      android:id="@+id/alarm3_set"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="5dp"/>

  </androidx.appcompat.widget.Toolbar>

<Button
  android:id="@+id/alarm_edit"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintBottom_toTopOf="@id/nav_view"
  android:layout_marginStart="15dp"
  android:layout_marginBottom="15dp"
  android:textAlignment="center"
  android:textSize="15sp"
  android:text="@string/edit_alarms"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>