<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.home.HomeFragment">


  <androidx.appcompat.widget.Toolbar
    android:id="@+id/alarm_home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toTopOf="parent"
   >

    <TextView
      android:id="@+id/alarm_home_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:textSize="30sp"
      android:text="@string/alarm_title"/>

    <ImageButton
      android:id="@+id/add_alarm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="10dp"
      android:src="@drawable/ic_add_circle_outline_black_55dp"/>


  </androidx.appcompat.widget.Toolbar>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/alarm1_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintTop_toBottomOf="@id/alarm_home_toolbar">

    <TextView
      android:id="@+id/alarm1_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:text="@string/alarm_1_name"
      android:textSize="18sp"/>

   <ToggleButton
     android:id="@+id/alarm1_set"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="end"
     android:layout_marginEnd="10dp"/>



  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>