<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <TextView
    android:id="@+id/alarm_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginEnd="5dp"
    android:text="Alarm Name"
    android:textSize="@dimen/name_size"/>

  <TextView
    android:id="@+id/alarm_wake_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/alarm_name"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="20dp"
    android:textSize="@dimen/wake_time_size"
    android:layout_marginEnd="20dp"
    android:text="@string/alarm1_wake_time"/>

  <ImageButton
    android:id="@+id/delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="5dp"
    android:src="@drawable/ic_delete_forever_black_10dp"/>

  <ImageButton
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="5dp"
    android:src="@drawable/ic_edit_black_10dp"/>

  <TextView
    android:id="@+id/alarm_leave_by"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintEnd_toStartOf="@id/alarm_set"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginEnd="20dp"
    android:text="@string/arrival_time"/>

  <TextView
    android:id="@+id/arrival_time_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/alarm_leave_by"
    app:layout_constraintEnd_toStartOf="@id/alarm_set"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:textSize="20sp"
    android:layout_marginEnd="10dp"
    android:text="@string/alarm1_wake_time"/>


  <ToggleButton
    android:id="@+id/alarm_set"
    android:layout_width="54dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>